@yellowteal: yellow;
@grey: grey;
@medium-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
@white: white;

.track{
  width: 100%;
  height: 12px;
  cursor: pointer;
  background: @yellowteal;
  border-radius: 6px;
  margin: 16px 0px;
  box-shadow: inset 0 0 0 1px fade(black, 20%);
}
.grey-bar{
  width: 100%;
  height: 12px;
  cursor: pointer;
  background: @grey;
  border-radius: 6px;
  box-shadow: inset 0 0 0 1px fade(black, 20%);
  float: right;
}
.handle {
  border: 1px solid @grey;
  height: 28px;
  width: 28px;
  border-radius: 14px;
  background: @white;
  cursor: pointer;
  box-shadow: @medium-shadow;
  margin-top: -9px;
  display: inline-block;
  position: absolute;
  z-index: 1;
}
.ticks{
  position: absolute;
  width: 100%;
  margin-top: 1px;
  line-height: 0;
}
.tick{
  width: 1px;
  background-color: rgba(0,0,0,0.2);
  height: 10px;
  display: inline-block;
  position: relative;
  margin-left: -1px;
}
